Roblox Legacy Place Convertor/MainWindow.xaml

<Window x:Class="Roblox_Legacy_Place_Convertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roblox_Legacy_Place_Convertor"
        mc:Ignorable="d"
        Title="Roblox Legacy Place Converter" Height="227" Width="464" Icon="Assets/converterLogo.ico">
    <Grid>
        <Label Content="Converts new places in a way that old clients can open them" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <Label x:Name="PlaceSelectedLabel" Content="Place selected: None" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="15,71,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="BrowseButton_Click"/>
        <Button x:Name="ConvertButton" Content="CONVERT" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" Width="125" Height="31" Click="ConvertButton_Click"/>
        <ProgressBar x:Name="ProgressBar" Height="15" Margin="150,104,10,0" VerticalAlignment="Top" Value="0"/>
        <Label x:Name="ProgressLabel" Content="" HorizontalAlignment="Left" Margin="145,117,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Made by BakonBot" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,150,0,0">           
            <Hyperlink x:Name="GithubHyperlink" NavigateUri="https://github.com/BakonBot/legacy-place-convertert" RequestNavigate="GithubHyperlink_RequestNavigate">
                Github
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
